<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="293" output_port_id="293" />
		<IR name="293" output_port_id="0" />
	</map>
	<map>
		<framework name="292" output_port_id="292" />
		<IR name="292" output_port_id="2" />
	</map>
	<map>
		<framework name="157" output_port_id="157" />
		<IR name="157" output_port_id="1" />
	</map>
	<map>
		<framework name="296" output_port_id="296" />
		<IR name="296" output_port_id="0" />
	</map>
	<map>
		<framework name="295" output_port_id="295" />
		<IR name="295" output_port_id="2" />
	</map>
	<map>
		<framework name="160" output_port_id="160" />
		<IR name="160" output_port_id="1" />
	</map>
	<map>
		<framework name="161" output_port_id="161" />
		<IR name="161" output_port_id="1" />
	</map>
	<map>
		<framework name="299" output_port_id="299" />
		<IR name="299" output_port_id="0" />
	</map>
	<map>
		<framework name="298" output_port_id="298" />
		<IR name="298" output_port_id="2" />
	</map>
	<map>
		<framework name="164" output_port_id="164" />
		<IR name="164" output_port_id="1" />
	</map>
	<map>
		<framework name="302" output_port_id="302" />
		<IR name="302" output_port_id="0" />
	</map>
	<map>
		<framework name="301" output_port_id="301" />
		<IR name="301" output_port_id="2" />
	</map>
	<map>
		<framework name="167" output_port_id="167" />
		<IR name="167" output_port_id="1" />
	</map>
	<map>
		<framework name="168" output_port_id="168" />
		<IR name="168" output_port_id="1" />
	</map>
	<map>
		<framework name="305" output_port_id="305" />
		<IR name="305" output_port_id="0" />
	</map>
	<map>
		<framework name="304" output_port_id="304" />
		<IR name="304" output_port_id="2" />
	</map>
	<map>
		<framework name="171" output_port_id="171" />
		<IR name="171" output_port_id="1" />
	</map>
	<map>
		<framework name="308" output_port_id="308" />
		<IR name="308" output_port_id="0" />
	</map>
	<map>
		<framework name="307" output_port_id="307" />
		<IR name="307" output_port_id="2" />
	</map>
	<map>
		<framework name="174" output_port_id="174" />
		<IR name="174" output_port_id="1" />
	</map>
	<map>
		<framework name="311" output_port_id="311" />
		<IR name="311" output_port_id="0" />
	</map>
	<map>
		<framework name="310" output_port_id="310" />
		<IR name="310" output_port_id="2" />
	</map>
	<map>
		<framework name="177" output_port_id="177" />
		<IR name="177" output_port_id="1" />
	</map>
	<map>
		<framework name="178" output_port_id="178" />
		<IR name="178" output_port_id="1" />
	</map>
	<map>
		<framework name="314" output_port_id="314" />
		<IR name="314" output_port_id="0" />
	</map>
	<map>
		<framework name="313" output_port_id="313" />
		<IR name="313" output_port_id="2" />
	</map>
	<map>
		<framework name="181" output_port_id="181" />
		<IR name="181" output_port_id="1" />
	</map>
	<map>
		<framework name="317" output_port_id="317" />
		<IR name="317" output_port_id="0" />
	</map>
	<map>
		<framework name="316" output_port_id="316" />
		<IR name="316" output_port_id="2" />
	</map>
	<map>
		<framework name="184" output_port_id="184" />
		<IR name="184" output_port_id="1" />
	</map>
	<map>
		<framework name="320" output_port_id="320" />
		<IR name="320" output_port_id="0" />
	</map>
	<map>
		<framework name="319" output_port_id="319" />
		<IR name="319" output_port_id="2" />
	</map>
	<map>
		<framework name="187" output_port_id="187" />
		<IR name="187" output_port_id="1" />
	</map>
	<map>
		<framework name="188" output_port_id="188" />
		<IR name="188" output_port_id="1" />
	</map>
	<map>
		<framework name="323" output_port_id="323" />
		<IR name="323" output_port_id="0" />
	</map>
	<map>
		<framework name="322" output_port_id="322" />
		<IR name="322" output_port_id="2" />
	</map>
	<map>
		<framework name="191" output_port_id="191" />
		<IR name="191" output_port_id="1" />
	</map>
	<map>
		<framework name="326" output_port_id="326" />
		<IR name="326" output_port_id="0" />
	</map>
	<map>
		<framework name="325" output_port_id="325" />
		<IR name="325" output_port_id="2" />
	</map>
	<map>
		<framework name="194" output_port_id="194" />
		<IR name="194" output_port_id="1" />
	</map>
	<map>
		<framework name="basenet.slice5.1.weight" output_port_id="basenet.slice5.1.weight" />
		<IR name="basenet.slice5.1.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_647" output_port_id="195" />
		<IR name="Convolution_647" output_port_id="2" />
	</map>
	<map>
		<framework name="basenet.slice5.2.weight" output_port_id="basenet.slice5.2.weight" />
		<IR name="basenet.slice5.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_695" output_port_id="196" />
		<IR name="Convolution_695" output_port_id="2" />
	</map>
	<map>
		<framework name="197" output_port_id="197" />
		<IR name="197" output_port_id="2" />
	</map>
	<map>
		<framework name="329" output_port_id="329" />
		<IR name="329" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_744" output_port_id="328" />
		<IR name="Convolution_744" output_port_id="2" />
	</map>
	<map>
		<framework name="200" output_port_id="200" />
		<IR name="200" output_port_id="1" />
	</map>
	<map>
		<framework name="332" output_port_id="332" />
		<IR name="332" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_793" output_port_id="331" />
		<IR name="Convolution_793" output_port_id="2" />
	</map>
	<map>
		<framework name="203" output_port_id="203" />
		<IR name="203" output_port_id="1" />
	</map>
	<map>
		<framework name="213" output_port_id="213" />
		<IR name="213" output_port_id="1" />
	</map>
	<map>
		<framework name="215" output_port_id="215" />
		<IR name="215" output_port_id="0" />
	</map>
	<map>
		<framework name="216" output_port_id="216" />
		<IR name="216" output_port_id="0" />
	</map>
	<map>
		<framework name="217" output_port_id="217" />
		<IR name="217" output_port_id="4" />
	</map>
	<map>
		<framework name="204" output_port_id="204" />
		<IR name="204" output_port_id="1" />
	</map>
	<map>
		<framework name="204" output_port_id="207" />
		<IR name="204" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_4815" output_port_id="212" />
		<IR name="Gather_4815" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_4815" output_port_id="218" />
		<IR name="Gather_4815" output_port_id="3" />
	</map>
	<map>
		<framework name="219" output_port_id="219" />
		<IR name="219" output_port_id="2" />
	</map>
	<map>
		<framework name="222" output_port_id="222" />
		<IR name="222" output_port_id="3" />
	</map>
	<map>
		<framework name="223" output_port_id="223" />
		<IR name="223" output_port_id="2" />
	</map>
	<map>
		<framework name="335" output_port_id="335" />
		<IR name="335" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_967" output_port_id="334" />
		<IR name="Convolution_967" output_port_id="2" />
	</map>
	<map>
		<framework name="226" output_port_id="226" />
		<IR name="226" output_port_id="1" />
	</map>
	<map>
		<framework name="338" output_port_id="338" />
		<IR name="338" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1016" output_port_id="337" />
		<IR name="Convolution_1016" output_port_id="2" />
	</map>
	<map>
		<framework name="229" output_port_id="229" />
		<IR name="229" output_port_id="1" />
	</map>
	<map>
		<framework name="239" output_port_id="239" />
		<IR name="239" output_port_id="1" />
	</map>
	<map>
		<framework name="241" output_port_id="241" />
		<IR name="241" output_port_id="0" />
	</map>
	<map>
		<framework name="242" output_port_id="242" />
		<IR name="242" output_port_id="0" />
	</map>
	<map>
		<framework name="243" output_port_id="243" />
		<IR name="243" output_port_id="4" />
	</map>
	<map>
		<framework name="230" output_port_id="230" />
		<IR name="230" output_port_id="1" />
	</map>
	<map>
		<framework name="230" output_port_id="233" />
		<IR name="230" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_4819" output_port_id="238" />
		<IR name="Gather_4819" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_4819" output_port_id="244" />
		<IR name="Gather_4819" output_port_id="3" />
	</map>
	<map>
		<framework name="245" output_port_id="245" />
		<IR name="245" output_port_id="2" />
	</map>
	<map>
		<framework name="248" output_port_id="248" />
		<IR name="248" output_port_id="3" />
	</map>
	<map>
		<framework name="249" output_port_id="249" />
		<IR name="249" output_port_id="2" />
	</map>
	<map>
		<framework name="341" output_port_id="341" />
		<IR name="341" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1190" output_port_id="340" />
		<IR name="Convolution_1190" output_port_id="2" />
	</map>
	<map>
		<framework name="252" output_port_id="252" />
		<IR name="252" output_port_id="1" />
	</map>
	<map>
		<framework name="344" output_port_id="344" />
		<IR name="344" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1239" output_port_id="343" />
		<IR name="Convolution_1239" output_port_id="2" />
	</map>
	<map>
		<framework name="255" output_port_id="255" />
		<IR name="255" output_port_id="1" />
	</map>
	<map>
		<framework name="265" output_port_id="265" />
		<IR name="265" output_port_id="1" />
	</map>
	<map>
		<framework name="267" output_port_id="267" />
		<IR name="267" output_port_id="0" />
	</map>
	<map>
		<framework name="268" output_port_id="268" />
		<IR name="268" output_port_id="0" />
	</map>
	<map>
		<framework name="269" output_port_id="269" />
		<IR name="269" output_port_id="4" />
	</map>
	<map>
		<framework name="256" output_port_id="256" />
		<IR name="256" output_port_id="1" />
	</map>
	<map>
		<framework name="256" output_port_id="259" />
		<IR name="256" output_port_id="1" />
	</map>
	<map>
		<framework name="Gather_4823" output_port_id="264" />
		<IR name="Gather_4823" output_port_id="3" />
	</map>
	<map>
		<framework name="Gather_4823" output_port_id="270" />
		<IR name="Gather_4823" output_port_id="3" />
	</map>
	<map>
		<framework name="271" output_port_id="271" />
		<IR name="271" output_port_id="2" />
	</map>
	<map>
		<framework name="274" output_port_id="274" />
		<IR name="274" output_port_id="3" />
	</map>
	<map>
		<framework name="275" output_port_id="275" />
		<IR name="275" output_port_id="2" />
	</map>
	<map>
		<framework name="347" output_port_id="347" />
		<IR name="347" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1413" output_port_id="346" />
		<IR name="Convolution_1413" output_port_id="2" />
	</map>
	<map>
		<framework name="278" output_port_id="278" />
		<IR name="278" output_port_id="1" />
	</map>
	<map>
		<framework name="350" output_port_id="350" />
		<IR name="350" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1462" output_port_id="349" />
		<IR name="Convolution_1462" output_port_id="2" />
	</map>
	<map>
		<framework name="281" output_port_id="281" />
		<IR name="281" output_port_id="1" />
	</map>
	<map>
		<framework name="conv_cls.0.weight" output_port_id="conv_cls.0.weight" />
		<IR name="conv_cls.0.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1511" output_port_id="282" />
		<IR name="Convolution_1511" output_port_id="2" />
	</map>
	<map>
		<framework name="283" output_port_id="283" />
		<IR name="283" output_port_id="1" />
	</map>
	<map>
		<framework name="conv_cls.2.weight" output_port_id="conv_cls.2.weight" />
		<IR name="conv_cls.2.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1560" output_port_id="284" />
		<IR name="Convolution_1560" output_port_id="2" />
	</map>
	<map>
		<framework name="285" output_port_id="285" />
		<IR name="285" output_port_id="1" />
	</map>
	<map>
		<framework name="conv_cls.4.weight" output_port_id="conv_cls.4.weight" />
		<IR name="conv_cls.4.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1609" output_port_id="286" />
		<IR name="Convolution_1609" output_port_id="2" />
	</map>
	<map>
		<framework name="287" output_port_id="287" />
		<IR name="287" output_port_id="1" />
	</map>
	<map>
		<framework name="conv_cls.6.weight" output_port_id="conv_cls.6.weight" />
		<IR name="conv_cls.6.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1658" output_port_id="288" />
		<IR name="Convolution_1658" output_port_id="2" />
	</map>
	<map>
		<framework name="289" output_port_id="289" />
		<IR name="289" output_port_id="1" />
	</map>
	<map>
		<framework name="conv_cls.8.weight" output_port_id="conv_cls.8.weight" />
		<IR name="conv_cls.8.weight" output_port_id="0" />
	</map>
	<map>
		<framework name="Convolution_1707" output_port_id="290" />
		<IR name="Convolution_1707" output_port_id="2" />
	</map>
	<map>
		<framework name="291" output_port_id="291" />
		<IR name="291" output_port_id="2" />
	</map>
</mapping>
